spring.application.name=Gestor_de_rutas
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PackageBase
spring.web.resources.static-locations=file:./src/main/resources/static/
